# aptfit-android-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mapfit/realestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapfit-custom-day.yaml  nyc_regions.json
app/src/main/java/com/mapfit/realestate/: App.kt
app/src/main/java/com/mapfit/realestate/data/: BoundaryRepo.kt  NeighborhoodRepo.kt  RealEstateRepo.kt
app/src/main/java/com/mapfit/realestate/model/: GeoJSONModels.kt  GeoJson.kt  Neighborhood.kt  RealEstate.kt
app/src/main/java/com/mapfit/realestate/ui/common/: Event.kt  EventObserver.kt  RealEstateAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/mapfit/realestate/ui/detail/: RealEstateDetailFragment.kt
app/src/main/java/com/mapfit/realestate/ui/list/: RealEstateListFragment.kt
app/src/main/java/com/mapfit/realestate/ui/main/: MainActivity.kt  MainViewModel.kt  NavigationController.kt
app/src/main/java/com/mapfit/realestate/ui/map/: MapFragment.kt
app/src/main/java/com/mapfit/realestate/ui/widget/: PriceMarkerBitmapDrawable.kt
app/src/main/java/com/mapfit/realestate/util/: AppGlideModule.kt  CommonExtensions.kt  CommonUtils.kt
app/src/main/res/drawable/: button_background.xml  ic_back_24dp.xml  ic_github.xml  ic_list_24dp.xml  ic_map_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  list_item_realestate_horizontal.xml  list_item_realestate_vertical.xml  widget_apt_attributes.xml  widget_mapfit_footer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mapfit/realestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
